# nginx.conf

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:3000;  # Nome do serviço do Node.js no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
